Accounting - 0452
Accounting (9-1) - 0985
Afrikaans - Second Language - 0548
Agriculture - 0600
Arabic - First Language - 0508
Arabic - First Language (9-1) - 7184
Arabic - Foreign Language - 0544
Art & Design - 0400
Art & Design (9-1) 0989
Bahasa Indonesia - 0538
Biology - 0610
Biology (9-1) - 0970
Business Studies - 0450
Business Studies (9-1) - 0986
Chemistry - 0620
Chemistry (9-1) - 0971
Chinese - First Language - 0509
Chinese - Second Language - 0523
Chinese (Mandarin) - Foreign Language (0547)
Computer Science - 0478
Computer Science (9-1) - 0984
Design & Technology - 0445
Design & Technology (9-1) - 0979
Drama - 0411
Drama (9-1) - 0994
Economics - 0455
Economics (9-1) - 0987
English - First Language - 0500
English - First Language (9-1) - 0990
English - First Language (US) - 0524
English – Literature (US) – 0427
English – Literature in English – 0475
English – Literature in English (9-1) – 0992
English (as an Additional Language) - 0472 New
English (as an Additional Language) (9-1) - 0772 New
English (Core) as a Second Language (Egypt) - 0465
English as a Second Language (Count-in speaking) (0511)
English as a Second Language (Count-in Speaking) (9-1) (0991)
English as a Second Language (Speaking endorsement) - 0510
English as a Second Language (Speaking Endorsement) (9-1) - 0993
Enterprise - 0454
Environmental Management - 0680
Food & Nutrition - 0648
French - First Language - 0501
French - Foreign Language - 0520
French (9-1) - 7156
Geography - 0460
Geography (9-1) - 0976
German - First Language - 0505
German - Foreign Language - 0525
German (9-1) - 7159
Global Perspectives - 0457
Hindi as a Second Language - 0549
History - 0470
History - American (US) - 0409
History (9-1) - 0977
Information and Communication Technology - 0417
Information and Communication Technology (9-1) - 0983
IsiZulu as a Second Language - 0531
Islamiyat - 0493
Italian - Foreign Language - 0535
Italian (9-1) - 7164
Latin - 0480
Malay - First Language - 0696
Malay - Foreign Language - 0546
Marine Science - 0697 New
Mathematics - 0580
Mathematics - Additional - 0606
Mathematics - International - 0607
Mathematics (9-1) - 0980
Mathematics (US) - 0444
Music - 0410
Music (9-1) - 0978
Pakistan Studies - 0448
Physical Education - 0413
Physical Education (9-1) - 0995
Physical Science - 0652
Physics - 0625
Physics (9-1) - 0972
Portuguese - First Language - 0504
Religious Studies - 0490
Sanskrit - 0499
Science - Combined - 0653
Sciences - Co-ordinated (9-1) - 0973
Sciences - Co-ordinated (Double) - 0654
Setswana - 0698
Sociology - 0495
Spanish - First Language - 0502
Spanish - Foreign Language - 0530
Spanish - Literature - 0488
Spanish - Literature in Spanish - 0474
Spanish (9-1) - 7160
Swahili - 0262
Thai - First Language - 0518
Travel & Tourism - 0471
Turkish - First Language - 0513
Urdu as a Second Language - 0539
World Literature - 0408